<!DOCTYPE>
<html>
    <head>
        <script src="main.js"></script>
        <script src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <div class="heading">
        <title>General Knowledge Quiz</title>
        <h1>General Knowledge Quiz</h1>
        <p class="subtitle">Answer the questions below when you are finished check your scores at the bottom!</p>
        </div>
    </head>
    <body>
        <form>
        <p class="question">1) Einstein’s theory of relativity can be written as E=mc<sup>2</sup>. What does the ‘E’ stand for?</p>
        <ul class="answers">
            <input type="radio" name="Question 1" value="correct" <label for="question1">Energy</label><br>
            <input type="radio" name="Question 1" value="incorrect" <label for="question1">Exponential</label><br>
            <input type="radio" name="Question 1" value="incorrect" <label for="question1">Electricity</label><br>
        </ul>
        <p class="question">2) Which political party did President Richard Nixon belong?</p>
        <ul class="answers">
            <input type="radio" name="Question 2" value="incorrect" <label for="question2">Democrats</label><br>
            <input type="radio" name="Question 2" value="incorrect" <label for="question2">Green Party</label><br>
            <input type="radio" name="Question 2" value="correct" <label for="question2">Republicans</label><br>
        </ul>
        <p class="question">3) According to the proverb, of what is discretion the better part?</p>
        <ul class="answers">
            <input type="radio" name="Question 3" value="incorrect" <label for="question3">Patience</label><br>
            <input type="radio" name="Question 3" value="correct" <label for="question3">Valour</label><br>
            <input type="radio" name="Question 3" value="incorrect" <label for="question3">Integrity</label><br>
        </ul>
        <p class="question">4) Three-time Formula One World Champion Ayrton Senna died in 1994 after crashing into a barrier while he was leading in the Grand Prix where?</p>
        <ul class="answers">
            <input type="radio" name="Question 4" value="correct" <label for="question4">San Marino</label><br>
            <input type="radio" name="Question 4" value="incorrect" <label for="question4">Interlagos</label><br>
            <input type="radio" name="Question 4" value="incorrect" <label for="question4">SilverStone</label><br>
        </ul>
         <p class="question">5) Who was the oldest member of Spice Girls?</p>
        <ul class="answers">
            <input type="radio" name="Question 5" value="incorrect" <label for="question5">Victoria Beckham</label><br>
            <input type="radio" name="Question 5" value="correct" <label for="question5">Geri Halliwell</label><br>
            <input type="radio" name="Question 5" value="incorrect" <label for="question5">Mel B</label><br>
        </ul>
         <p class="question">6) Which vessels carry oxygenated blood away from the heart?</p>
        <ul class="answers">
            <input type="radio" name="Question 6" value="incorrect" <label for="question6">Veins</label><br>
            <input type="radio" name="Question 6" value="correct" <label for="question6">Arteries</label><br>
            <input type="radio" name="Question 6" value="incorrect" <label for="question6">Capillaries</label><br>
        </ul>
        <p class="question">7) In terms of population which is the second largest city in Wales?</p>
        <ul class="answers">
            <input type="radio" name="Question 7" value="correct" <label for="question7">Swansea</label><br>
            <input type="radio" name="Question 7" value="incorrect" <label for="question7">Merthyr Tydfil</label><br>
            <input type="radio" name="Question 7" value="incorrect" <label for="question7">Newport</label><br>
        </ul>
        <p class="question">8) In Greek mythology, who killed the Minotaur?</p>
        <ul class="answers">
            <input type="radio" name="Question 8" value="incorrect" <label for="question8">Thor</label><br>
            <input type="radio" name="Question 8" value="correct" <label for="question8">Theseus</label><br>
            <input type="radio" name="Question 8" value="incorrect" <label for="question8">Zeus</label><br>
        </ul>
        <p class="question">9) How many rooms are there in the original version of the game of ‘Cluedo’ where the murder can take place?</p>
        <ul class="answers">
            <input type="radio" name="Question 9" value="correct" <label for="question9">9</label><br>
            <input type="radio" name="Question 9" value="incorrect" <label for="question9">8</label><br>
            <input type="radio" name="Question 9" value="incorrect" <label for="question9">7</label><br>
        </ul>
        <p class="question">10) Which team was the first ever winner of the FA Premier League?</p>
        <ul class="answers">
            <input type="radio" name="Question 10" value="correct" <label for="question10">Manchester United</label><br>
            <input type="radio" name="Question 10" value="incorrect" <label for="question10">Liverpool</label><br>
            <input type="radio" name="Question 10" value="incorrect" <label for="question10">Chelsea</label><br>
        </ul>
        <p class="question">11) Aegean Airlines is the largest airline of which country?</p>
        <ul class="answers">
            <input type="radio" name="Question 11" value="incorrect" <label for="question11">Turkey</label><br>
            <input type="radio" name="Question 11" value="correct" <label for="question11">Greece</label><br>
            <input type="radio" name="Question 11" value="incorrect" <label for="question11">Malta</label><br>
        </ul>
        <p class="question">12) Thomas Derbyshire and Robert Harper use stage names and formed a double act – how are they better known?</p>
        <ul class="answers">
            <input type="radio" name="Question 12" value="incorrect" <label for="question12">Starsky & Hutch</label><br>
            <input type="radio" name="Question 12" value="incorrect" <label for="question12">The Chuckle Brothers</label><br>
            <input type="radio" name="Question 12" value="correct" <label for="question12">Cannon & Ball</label><br>
        </ul>
        <p class="question">13) A mandrake is a type of what?</p>
        <ul class="answers">
            <input type="radio" name="Question 13" value="incorrect" <label for="question13">Bird</label><br>
            <input type="radio" name="Question 13" value="correct" <label for="question13">Plant</label><br>
            <input type="radio" name="Question 13" value="incorrect" <label for="question13">Lizard</label><br>
        </ul>
        <p class="question">14) What is the name of the stretch of water which separates the Orkney Islands from mainland Scotland?</p>
        <ul class="answers">
            <input type="radio" name="Question 14" value="incorrect" <label for="question14">Burwick Strait</label><br>
            <input type="radio" name="Question 14" value="incorrect" <label for="question14">Orkney Strait</label><br>
            <input type="radio" name="Question 14" value="correct" <label for="question14">Pentland Firth</label><br>
        </ul>
        <p class="question">15) Which river flows through the city of Durham?</p>
        <ul class="answers">
            <input type="radio" name="Question 15" value="incorrect" <label for="question15">Trent</label><br>
            <input type="radio" name="Question 15" value="correct" <label for="question15">Wear</label><br>
            <input type="radio" name="Question 15" value="incorrect" <label for="question15">Tyne</label><br>
        </ul>
        <p class="question">16) What is the name given to a female swan?</p>
        <ul class="answers">
            <input type="radio" name="Question 16" value="correct" <label for="question16">Pen</label><br>
            <input type="radio" name="Question 16" value="incorrect" <label for="question16">Hen</label><br>
            <input type="radio" name="Question 16" value="incorrect" <label for="question16">Swanlet</label><br>
        </ul>
        <p class="question">17) What is the national currency of Iceland?</p>
        <ul class="answers">
            <input type="radio" name="Question 17" value="incorrect" <label for="question17">Icelandic Dollar</label><br>
            <input type="radio" name="Question 17" value="correct" <label for="question17">Krona</label><br>
            <input type="radio" name="Question 17" value="incorrect" <label for="question17">Rupee</label><br>
        </ul>
        <p class="question">18) If an insect is ‘xylophagous’, what does it feed off?</p>
        <ul class="answers">
            <input type="radio" name="Question 18" value="incorrect" <label for="question18">Animal Dung</label><br>
            <input type="radio" name="Question 18" value="incorrect" <label for="question18">Dead Leaves</label><br>
            <input type="radio" name="Question 18" value="correct" <label for="question18">Wood</label><br>
        </ul>
        <p class="question">19) What shape is rotini pasta?</p>
        <ul class="answers">
            <input type="radio" name="Question 19" value="incorrect" <label for="question19">Square</label><br>
            <input type="radio" name="Question 19" value="incorrect" <label for="question19">Flat sheet</label><br>
            <input type="radio" name="Question 19" value="correct" <label for="question19">CorkScrew</label><br>
        </ul>
        <p class="question">20) ‘Nariyal’ is an Indian term for which food?</p>
        <ul class="answers">
            <input type="radio" name="Question 20" value="correct" <label for="question20">Coconut</label><br>
            <input type="radio" name="Question 20" value="incorrect" <label for="question20">ChickPeas</label><br>
            <input type="radio" name="Question 20" value="incorrect" <label for="question20">Garlic</label><br>
        </ul>
        <div class="scoreBox">
            <p>You scored a total of </p>
        </div>
            <div class="buttons">
                <input type="reset" name="reset" value="Clear">
                <input type="button" name="submit" value="Submit Answers" onclick="allFuncs()"> 
            </div>
        </form>

    </body>
</html>